<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ac7-gU-cxf">
                                <rect key="frame" x="0.0" y="34" width="414" height="44"/>
                                <items>
                                    <barButtonItem image="square.and.arrow.up" catalog="system" id="8qY-Op-KRC">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="IT0-fS-uqv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Jed-My-Kqq"/>
                                    <barButtonItem title="Cancel" id="QOi-tI-cFJ">
                                        <connections>
                                            <action selector="resetMeme:" destination="BYZ-38-t0r" id="d5k-9D-5GY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CwG-EU-2rB">
                                <rect key="frame" x="6" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NwD-9X-kww"/>
                                    <barButtonItem image="camera" catalog="system" id="vvA-9c-H99">
                                        <connections>
                                            <action selector="getImageFromCamera:" destination="BYZ-38-t0r" id="1G3-nq-lxE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gYH-aJ-Qhi"/>
                                    <barButtonItem title="Album" id="PqW-My-v9T">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" id="jwx-sR-hf9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zLg-Ap-Hm8"/>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i7k-EJ-aa6">
                                <rect key="frame" x="0.0" y="78" width="414" height="735"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" tag="2" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="kbP-Sm-ajz">
                                <rect key="frame" x="16" y="142" width="382" height="49.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="hix-qb-QVJ">
                                <rect key="frame" x="16" y="699.5" width="382" height="49.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i7k-EJ-aa6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3xS-YM-FO7"/>
                            <constraint firstItem="ac7-gU-cxf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8P6-Kr-QNN"/>
                            <constraint firstItem="i7k-EJ-aa6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="C1y-6K-2kH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="ac7-gU-cxf" secondAttribute="top" constant="10" id="HwS-dN-ZmE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CwG-EU-2rB" secondAttribute="bottom" id="IHu-ip-YPu"/>
                            <constraint firstItem="i7k-EJ-aa6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K4z-KZ-6z1"/>
                            <constraint firstItem="kbP-Sm-ajz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="L2o-yz-KOJ"/>
                            <constraint firstItem="hix-qb-QVJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LxI-Qy-zkf"/>
                            <constraint firstItem="kbP-Sm-ajz" firstAttribute="top" secondItem="i7k-EJ-aa6" secondAttribute="top" constant="64" id="Nak-5k-FdH"/>
                            <constraint firstItem="hix-qb-QVJ" firstAttribute="bottom" secondItem="i7k-EJ-aa6" secondAttribute="bottom" constant="-64" id="Ren-aW-MZV"/>
                            <constraint firstItem="CwG-EU-2rB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="6" id="TeJ-Qi-baN"/>
                            <constraint firstItem="i7k-EJ-aa6" firstAttribute="top" secondItem="ac7-gU-cxf" secondAttribute="bottom" id="XC2-bo-2zD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ac7-gU-cxf" secondAttribute="trailing" id="YAZ-UE-dHh"/>
                            <constraint firstItem="i7k-EJ-aa6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b1r-Wf-W6l"/>
                            <constraint firstItem="i7k-EJ-aa6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hWf-PY-sqT"/>
                            <constraint firstItem="ac7-gU-cxf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iKA-8o-CIz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kbP-Sm-ajz" secondAttribute="trailing" constant="16" id="jNU-PV-FVj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i7k-EJ-aa6" secondAttribute="trailing" id="jXZ-Bb-xtX"/>
                            <constraint firstItem="hix-qb-QVJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="n1O-qZ-kzR"/>
                            <constraint firstItem="kbP-Sm-ajz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pKc-ol-Yvi"/>
                            <constraint firstItem="i7k-EJ-aa6" firstAttribute="bottom" secondItem="CwG-EU-2rB" secondAttribute="top" id="q5z-Rc-ra5"/>
                            <constraint firstItem="CwG-EU-2rB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="6" id="thr-3Y-B7c"/>
                            <constraint firstItem="i7k-EJ-aa6" firstAttribute="top" secondItem="ac7-gU-cxf" secondAttribute="bottom" id="vLw-5Y-dsY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="ac7-gU-cxf" secondAttribute="top" constant="10" id="vaB-jy-X0n"/>
                            <constraint firstItem="CwG-EU-2rB" firstAttribute="top" secondItem="i7k-EJ-aa6" secondAttribute="bottom" id="wXW-li-UKp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hix-qb-QVJ" secondAttribute="trailing" constant="16" id="xuq-iL-aeB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTf" destination="hix-qb-QVJ" id="8GF-Jh-3Ep"/>
                        <outlet property="bottomToolbar" destination="CwG-EU-2rB" id="YOc-JZ-Wa8"/>
                        <outlet property="cameraButton" destination="vvA-9c-H99" id="GAx-TC-fZE"/>
                        <outlet property="imageView" destination="i7k-EJ-aa6" id="ZNP-Iu-dbQ"/>
                        <outlet property="shareButton" destination="8qY-Op-KRC" id="xB4-e5-TNb"/>
                        <outlet property="topTf" destination="kbP-Sm-ajz" id="iYg-ej-33d"/>
                        <outlet property="topToolbar" destination="ac7-gU-cxf" id="hDS-XG-eWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
    </resources>
</document>
